version: '3'

services:
  nest-server:
    image: nest-server:latest
    command: npm run start
    restart: always
    ports:
      - "5555:5555"
    environment:
      - BP_LOGIN=
      - BP_PASSWORD=
